# Aplicatie-Burse

./: DbModels2.rar  HomeController.cs  Program.cs  README.md  Startup.cs  Test.csproj  appsettings.json  creare tabele pentru baza de date a studentilor.sql  users_tables_create.sql
Controllers/: .editorconfig  EmployeeControllers.cs  HomeController.cs  StudentControlers.cs
DbModels2/: Acordum.cs  Beneficiaza.cs  Bursa.cs  Comisie.cs  Completate.cs  Contestum.cs  Criteriu.cs  DatabaseContext.cs  ImportSecretar.cs  InfoEvaluareSolicitare.cs  Membru.cs  Solicitare.cs  Specializare.cs  Student.cs
Employee/: UserManagement.cshtml  Welcome.cshtml
Images/: myfile.css
Migrations/: 20210507125445_migg3.Designer.cs  20210507125445_migg3.cs  20210507130802_migg.Designer.cs  20210507130802_migg.cs  20211008203152_migg.Designer.cs  20211008203152_migg.cs  BurseFMIContextModelSnapshot.cs
Models/: Acordum.cs  Beneficiaza.cs  BuildVersion.cs  Bursa.cs  Comisie.cs  Completate.cs  Contestum.cs  Criteriu.cs  ErrorLog.cs  ImportSecretar.cs  InfoEvaluareSolicitare.cs  Membru.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  Solicitare.cs  Specializare.cs  Student.cs  dbburseContext.cs
Properties/: launchSettings.json
Services/: ExternalResources.cs  GlobalMethods.cs
Views/Employee/: GenerateLists.cshtml  (+5 more)
appModels/: AccountManage.cs  AdminManagement.cs  AssemblyInfo.cs  Interfata.cs  Lists.cs  MessagesManagement.cs  Result.cs  Scholarships.cs  Utilities.cs
data/: AppDbContext.cs
liste/: Licenta-INFO-1.csv  Licenta-Mate-3.csv  Master-Mate-2.csv
wwwroot/: Site.css  employee.css  home.css  student.css
(+16 files in other folders)
