<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
<TargetFramework>netcoreapp5.0</TargetFramework>
</PropertyGroup>

<ItemGroup>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="CsvHelper" Version="26.1.0" />
  <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  <PackageReference Include="SendGrid" Version="9.22.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
</ItemGroup>
</Project>